<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <title></title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form action="B.html">
    <div class="container">
        <aside class="sidebar">
            <h1 style="font-family: 'Courier New';">chat WEB</h1>
            <hr>
            <ul>
              <li ><a href="#">Threads</a></li>
              <li ><a href="#">Listings</a></li>
              <li ><a href="#">Pricing</a></li>
              <li ><a href="#">About us</a></li>
            </ul>
        </aside>
        <div>
          <main class="main"> 
            <button class="a">+ New account</button>
            
          <div class="chat">
            <input type="text" class="user" placeholder="Type your message here...">
            <button style="color: azure;" class="send">Send</button>
          </div>
          </main>
        </div>
    </div>
  </form>
</html>
