<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <title></title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h1 style="font-family: 'Courier New';">chat WEB</h1>
            <hr>
            <ul>
                <li ><a href="#">Threads</a></li>
                <li ><a href="#">Listings</a></li>
                <li ><a href="#">Pricing</a></li>
                <li ><a href="#">About us</a></li>
            </ul>
        </aside>
        <button class="a">+ New account</button>
        <div class="chat">
            <div class="message-box right">
                <p class="message">Qu'est-ce que le HTML ?</p>
            </div>
            <div class="message-box left">
                <p class="message"> HTML (HyperText Markup Language) est le langage standard utilisé pour créer des pages web.
                     Il permet de structurer le contenu de la page avec des éléments comme des titres, des paragraphes, des liens, des images, etc.</p>
            </div>
            <div class="message-box right">
                <p class="message">Qu'est-ce que le CSS ?</p>
            </div>
            <div class="message-box left">
                <p class="message">CSS (Cascading Style Sheets) est un langage de feuille de style utilisé pour décrire la présentation d'un document HTML. 
                    Il permet de styliser les éléments HTML en contrôlant des aspects comme les couleurs, les polices, les marges, les bordures, et la disposition des éléments.</p>
            </div>
            <input type="text" class="user" placeholder="Type your message here...">
            <button style="color: azure;" class="send">Send</button>
            <a href="A.html">+New chat</a>

        </div>                                                                  
    </div>
</html>
