body {
    border: 2px dashed;
    background: linear-gradient(50deg, rgb(150, 108, 227), rgb(114, 151, 225));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.container {
    display: flex;
    min-height: 100vh;
}
h1{
    color: aliceblue;
}
.sidebar {
    width: 200px;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.sidebar h1 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 50px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color:#e6cccc7e;
}
.main {
    background-color:aliceblue;
    background-size: cover;
    padding: 255px 550px;
    border-radius: 20px;
    box-shadow:  20px rgba(0, 0, 0, 0.881);
}
.user{
    width: 300%;
    height: 200%;
    border: 5px solid #8a5eeabc ;
    margin: 50px auto;
    padding: 20px ;
    border-radius: 50px;
    box-shadow:  20px rgba(0, 0, 0, 0.881);
    margin-left: -120px;

}
.send{
    background-color: #5311e3;
    border-color:#5311e3 ;
    width: 100%;
    border-radius: 50px;
    padding: 10px;
}
.a{
    background-color: #aa89f2;
    border-color:#aa89f2 ;
    position: fixed;
    right: 20px;
    top: 2%;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    
}
